[build]
  publish = "PM"
  functions = "netlify/functions"

[[edge_functions]]
  function = "auth-guard"
  path = "/adherents/*"
[build]
  publish = "PM"

[[redirects]]
  from = "/adherents"
  to = "/adherents/"
  status = 301
  force = true
  
[[redirects]]
  from = "/login"
  to   = "/.netlify/functions/login"
  status = 200

[[redirects]]
  from = "/callback"
  to   = "/.netlify/functions/callback"
  status = 200

[[redirects]]
  from = "/logout"
  to   = "/.netlify/functions/logout"
  status = 200
  